<html>
    <head>
        <body bgcolor="white">
        <title> OutPut </title>
        <style> 
            button {
                display: inline-block;
                background-color:#2f2f33;
                border-radius: 10px;
                border: 4px double #cccccc;
                color: #eeeeee;
                text-align: center;
                font-size: 28px;
                padding: 20px;
                width: 200px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
              }
            button:hover{
                background-color: Black;
            }  
        

        </style>
        </body>
    </head>
    <body>
     
        <h1 style = color:red;text-align:center> Welcome to Student Placement prediction   </h1>

    <div>
        <center>
        <a href="/test" >
            <button type="Button" class='button' >Predict Now</button>
          </a> 

        </center>
        
    </div>  
    </body>
</html>

